GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GITHUB_CLIENT_ID=someid
GITHUB_CLIENT_SECRET=somesecret
BASE_URL=http://localhost:8000
