; OPcache
; See: http://php.net/manual/en/opcache.configuration.php for full details.
opcache.enable=1

opcache.fast_shutdown=1

; How often (in seconds) the code cache expires and checks if code has changed
; 0 means it will check on every request
; 0 is irrevelant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0

; 0 or 1
; 0 is recommended in production and will require a restart when files change.
opcache.validate_timestamps=0

; Keep this above the number of files in project
; You can check how many files you have with
; `find . -type f -print | grep php | wc -l`
opcache.max_accelerated_files=8000

; Caches duplicate strings into one shared immutable value
opcache.interned_strings_buffer=16

; How much memory opcache is allowed to use
opcache.memory_consumption=64
