; Xdebug configuration can be overridden with XDEBUG_OPTIONS environment variable.
; See: https://xdebug.org/docs/remote for full details.
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_host="host.docker.internal"
