# Slight modification from the "combined" standard format
# Differences are:
#  - Timestamp is ISO 8601 format
#  - Additional column with response time, in microseconds
#  - Added X-Forwarded-For header for better host ip visibility when behind a proxy
#
# %{X-Forwarded-For}i - HTTP header
# %h    - Remote hostname
# %l    - Remote logname (identd); will always be -
# %u    - Remote user (if authenticated)
# [%{%FT%T}t.%{msec_frac}t%{%z}t] - ISO 8601 timestamp
# %r    - First line of request
# %>s   - Final status (after internal redirects)
# %O    - Bytes sent, including headers
# %{Referer}i, %{User-Agent}i - HTTP headers
# %D    - The time taken to serve the request, in microseconds
LogFormat "access: [%{X-Forwarded-For}i] %h %l %u [%{%FT%T}t.%{usec_frac}t%{%z}t] \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %{Host}i %D" expanded

# %{cu}t - The current time in compact ISO 8601 format, including micro-seconds
#          Does not include timezone :-(
# %l - Loglevel of the message
# %P - Process ID of current process
# %F - Source file name and line number of the log call
# %E - APR/OS error status code and string
# %a - Client IP address and port of the request
# %M - The actual log message
ErrorLogFormat "errlog: [%{cu}t] [%l] [pid %P] %F: %E: [client %a] %M"
